<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NonUser.Master.cs" Inherits="emlak_sitesi.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
  <title>EMLAK.NET</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Emlak.NET</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="UserMainPage.aspx">Ana Sayfa</a></li>
      <li><a href="NonUserSellingPage.aspx">Ev Sat</a></li>
      <li><a href="NonUserPropertyPage.aspx">Ev Al</a></li>
      <li><a href="NonUserAboutUs.aspx">Hakkımızda</a></li>
      <li><a href="NonUserContact.aspx">İletişim</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span> Kayıt Ol</a></li>
      <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span> Giriş Yap</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  
</div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

    </asp:ContentPlaceHolder>

</body>
</html>
